-- Initial kainbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kainbot
version:             0.1.0.0
synopsis:            An IRC bot for testing the Mircy IRC library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              mikeyhc
maintainer:          mikeyhc@atmosia.net
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable kainbot
  main-is:             Main.hs
  other-modules:       Kain,
                       Kain.Internal
  -- other-extensions:    
  build-depends:       base       >=4.7      && <4.8,
                       mircy      >=0.1.0.0  && <0.2.0.0,
                       bytestring >=0.10.4.0 && <0.11.0.0,
                       mtl        >=2.2.1    && <2.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
